# specification

./: README.md  backend-infrastructure-requirements.pptx  crypto.html  draft.html  fido-wallet-a.rundgren.pptx  fido-wallet-whitepaper.pptx  index.html  replay-cache-java.md  sample-merchant-integration.md  visual-studio.sln
originals/: AD.json  AD.txt  ESAD.txt  FWP-assertion.json  ISSUER-request.json  PRCD.json  PRCD.txt  PSP-request.json  SAD.json  SAD.txt  browser-PR.txt  build.xml  publickey.jwk  signed-ad.json  template.html  unsigned-ad.json
originals/java/: AcquirerIcon.java  AuthorizerIcon.java  CreateDocument.java  PSPIcon.java  Production.java  SequenceDiagram.java  StateDiagram.java  ValidatorIcon.java  VerifierIcon.java
