<!DOCTYPE html><html><head>
<meta charset='utf-8'><meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='icon' href='images/favicon.png' sizes='192x192'>
<title>Receipt</title><style type='text/css'>
.header {font-size:1.6em;padding-bottom:1em}
.spacepara {padding:1.2em 0 0.6em 0}
.para {padding-bottom:0.6em} 
.tftable {border-collapse:collapse;box-shadow:0.3em 0.3em 0.3em #d0d0d0;margin-bottom:0.3em} 
.tftable td {white-space:nowrap;background-color:#ffffe0;padding:0.4em 0.5em;border-width:1px;border-style:solid;border-color:#a9a9a9}
.tftable th {white-space:nowrap;padding:0.4em 0.5em;background:linear-gradient(to bottom, #eaeaea 14%,#fcfcfc 52%,#e5e5e5 89%);text-align:center;border-width:1px;border-style:solid;border-color:#a9a9a9}
.json {word-break:break-all;background-color:#f8f8f8;padding:1em;border-width:1px;border-style:solid;border-color:#a9a9a9;box-shadow:0.3em 0.3em 0.3em #d0d0d0}
body {margin:1em;font-size:10pt;font-family:Verdana,'Bitstream Vera Sans','DejaVu Sans',Arial,'Liberation Sans';background-color:white} 
code {font-size:10pt}
a {color:blue;text-decoration:none}</style></head>
<body>
<img style='max-width:50%' src='images/fwp.svg' alt='logo' title='FWP logotype'>
<div style='overflow-x:auto'>
<table>
<tr><td>2000 Avenue des Champs-Élysées<br>75000 Paris<br>France</td></tr>
<tr><td><i>Phone</i>: 01.50.10.42.08<br><i>e-mail</i>: support@spaceshop.com</td></tr></table>
</div>
<div class='spacepara'>Core Receipt Data</div>
<div style='overflow-x:auto;padding-bottom:5pt'>
<img style='display:block;width:220pt;box-shadow:2pt 2pt 3pt #808080' src='images/ui.svg'></div>
<div>Non-normative UI in &quot;dark mode&quot;.</div>
<div><code>Core Receipt Data ghr 88 jj nl<br>
ff<br>
kk kjkhjkjkk yhjj jgj g hgh ghghg</code></div>
<div style='font-family:monospace'>Core Receipt Data ghr 88 jj nl<br>
ff<br>
kk kjkhjkjkk yhjj jgj g hgh ghghg</div><div style='text-align:center' class='spacepara'>Order Data</div>
<div style='overflow-x:auto'>
<table class='tftable'>
<tr><th>Description</th><th>Quantity</th><th>Subtotal</th></tr>
<tr><td>Model Rocket<br>SpaceX Falcon Heavy<br>Scale 1:200</td><td style='text-align:right'>1</td><td style='text-align:right'>499.99 EUR</td></tr></table>
</div>
<div style='text-align:center' class='spacepara'>Shipping</div>
<div style='overflow-x:auto'>
<table class='tftable'>
<tr><th>Description</th><th>Cost</th></tr>
<tr><td>Free shipping</td><td style='text-align:right'>0.00 EUR</td></tr></table>
</div>
<table>
<tr><td>Return Policy:<br>Items can be returned within 30 days of receipt of delivery using the Online Returns Center. Once the item is received at our Customer Support Center, it takes 2 business days for the refund to be processed and 3-5 business days for the refund amount to show up in your account.</td></tr></table>
<div style='text-align:center' class='spacepara'>Payment Details</div>
<div style='overflow-x:auto'>
<table class='tftable'>
<tr><th>Provider Name</th><th>Account Type</th><th>Account Id</th><th>Transaction Id</th><th>Time Stamp</th><th>Request Id</th></tr>
<tr><td><a href='https://192.168.1.67:8442/webpay-payerbank'>My Bank</a></td><td>Bank Direct</td><td>FR*0131</td><td>#0100345123</td><td>2021-02-24 04:24:26 UTC</td><td>2021022400000002</td></tr></table>
</div>
<div style='margin-top:2em'><a href='2021022400000002/VS8_RUv8oV5boXYW36UVSw?json'>Switch to JSON view</a></div>
</body></html>