<!DOCTYPE html><html><head><title>FWP - FIDO Web Payment</title>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="images/favicon.png" sizes="192x192"><style type="text/css">
.tftable {border-collapse: collapse}
.tftable th {font-size:10pt;background: linear-gradient(to bottom, #eaeaea 14%,#fcfcfc 52%,#e5e5e5 89%);border-width:1px;padding:4pt 10pt 4pt 10pt;border-style:solid;border-color: #a9a9a9;text-align:center;font-family:arial,verdana,helvetica}
.tftable tr {background-color:#FFFFE0}
.tftable td {font-size:10pt;border-width:1px;padding:4pt 8pt 4pt 8pt;border-style:solid;border-color:#a9a9a9;font-family:arial,verdana,helvetica}
div {font-size:10pt;padding:10pt 0pt 0pt 0pt;font-family:arial,verdana,helvetica}
a {color:text-decoration:none}
</style>
</head><body style="margin:15pt">
Under construction.  It will be a refined version of <a href='https://github.com/w3c/webauthn/issues/1570'>https://github.com/w3c/webauthn/issues/1570</a>.
</body></html>
