<?xml version="1.0" encoding="utf-8"?>
<project name="Create FWP Specification" default="help" basedir=".">

  <property name="src.dir" location="java"/>
  <property name="temp.dir" location=".tmp"/>
  <property name="originals.dir" location="."/>

    <target name="help">
    <echo message="Targets: sequencediagram delegateddiagram pspicon authorizericon publish draft"/>
  </target>
	
  <target name="_compile">
    <delete dir="${temp.dir}"/>
    <mkdir dir="${temp.dir}"/>

  	<!-- Compile -->
    <javac debug="on"
           srcdir="${src.dir}"
           destdir="${temp.dir}" 
           includeAntRuntime="false">
       <compilerarg value="-Xlint:all,-path"/>
    </javac>

  </target>

  <target name="sequencediagram" depends="_compile">
    <property name="file" value=""/>
    <java fork="yes"
          classname="SequenceDiagram"
    	    dir="${temp.dir}"
          failonerror="true">
    	<classpath>
        <pathelement path="${temp.dir}"/>
     	</classpath>
        <arg value="${originals.dir}"/>
        <arg value="true"/>
    </java>
    <delete dir="${temp.dir}"/>
  </target>

  <target name="delegateddiagram" depends="_compile">
    <property name="file" value=""/>
    <java fork="yes"
          classname="SequenceDiagram"
    	    dir="${temp.dir}"
          failonerror="true">
      <classpath>
        <pathelement path="${temp.dir}"/>
      </classpath>
      <arg value="${originals.dir}"/>
      <arg value="false"/>
    </java>
    <delete dir="${temp.dir}"/>
  </target>

  <target name="draft" depends="_compile">
    <java fork="yes"
          classname="CreateDocument"
            dir="${temp.dir}"
          failonerror="true">
      <classpath>
        <pathelement path="${temp.dir}"/>
      </classpath>
      <arg value="${originals.dir}"/>
    </java>
    <delete dir="${temp.dir}"/>
  </target>

  <target name="pspicon" depends="_compile">
    <java fork="yes"
          classname="PSPIcon"
            dir="${temp.dir}"
          failonerror="true">
      <classpath>
        <pathelement path="${temp.dir}"/>
      </classpath>
      <arg value="${originals.dir}"/>
    </java>
    <delete dir="${temp.dir}"/>
  </target>

  <target name="authorizericon" depends="_compile">
    <java fork="yes"
          classname="AuthorizerIcon"
            dir="${temp.dir}"
          failonerror="true">
      <classpath>
        <pathelement path="${temp.dir}"/>
      </classpath>
      <arg value="${originals.dir}"/>
    </java>
    <delete dir="${temp.dir}"/>
  </target>

  <target name="publish" depends="draft">
    <copy file="../draft.html" tofile="../index.html" overwrite="true"/>
  </target>

</project>
