<?xml version="1.0" encoding="utf-8"?>
<project name="create statediagram" default="help" basedir=".">

  <property name="src.dir" location="java"/>
  <property name="temp.dir" location=".tmp"/>
  <property name="originals.dir" location="."/>

    <target name="help">
    <echo message="Targets: statediagram production"/>
  </target>
	
  <target name="_compile">
    <delete dir="${temp.dir}"/>
    <mkdir dir="${temp.dir}"/>

  	<!-- Compile -->
    <javac debug="on"
           srcdir="${src.dir}"
           destdir="${temp.dir}" 
           includeAntRuntime="false">
       <compilerarg value="-Xlint:all,-path"/>
    </javac>

  </target>

  <target name="statediagram" depends="_compile">
    <property name="file" value=""/>
    <java fork="yes"
          classname="StateDiagram"
    	    dir="${temp.dir}"
          failonerror="true">
    	<classpath>
            <pathelement path="${temp.dir}"/>
     	</classpath>
        <arg value="${originals.dir}"/>
    </java>
    <delete dir="${temp.dir}"/>
  </target>

    <target name="production" depends="_compile">
        <property name="file" value=""/>
        <java fork="yes"
              classname="Production"
                dir="${temp.dir}"
              failonerror="true">
            <classpath>
                <pathelement path="${temp.dir}"/>
            </classpath>
            <arg value="${originals.dir}"/>
        </java>
        <delete dir="${temp.dir}"/>
    </target>

</project>
